KEY_SQ = CRO-2003
KEY_LOGIN = CRO-2003
OPENAI_API_KEY = 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
TOKENDISPOSITIVO = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2wiOiJCQUNLRU5EIiwiaWF0IjoxNzA2NDI1NzY4fQ.jZo9_Apzo1aMcYFBxhG4j7wkv67ejmQ3lKN778TNbPQ